<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#218FE5"
    tools:context=".saccoFinanceView">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="493dp"
        android:layout_height="69dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="779dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="400dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:hapticFeedbackEnabled="false"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton21" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="-59dp"
        tools:layout_editor_absoluteY="215dp">

    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/imageButton21"
        android:layout_width="84dp"
        android:layout_height="53dp"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="234dp"
        android:layout_marginRight="234dp"
        android:layout_marginBottom="2dp"
        android:background="#218FE5"
        app:layout_constraintBottom_toTopOf="@+id/toolbar"
        app:layout_constraintEnd_toStartOf="@+id/imageButton23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="69dp"
        android:layout_height="58dp"
        app:srcCompat="@mipmap/i_logout"
        tools:layout_editor_absoluteX="396dp"
        tools:layout_editor_absoluteY="785dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="69dp"
        android:layout_height="58dp"
        app:srcCompat="@mipmap/i_message"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="779dp" />

    <ImageButton
        android:id="@+id/imageButton23"
        android:layout_width="35dp"
        android:layout_height="36dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="11dp"
        android:background="#218FE5"
        app:layout_constraintBottom_toTopOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton21"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_notifications_24" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="400dp"
        android:layout_height="208dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="72dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="394dp"
            android:layout_height="88dp"
            android:background="#FFFFFF"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="465dp">

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="126dp"
                android:layout_height="83dp"
                android:background="#218FE5"
                app:srcCompat="@mipmap/ic_finance"
                tools:layout_editor_absoluteX="134dp"
                tools:layout_editor_absoluteY="3dp" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="126dp"
                android:layout_height="83dp"
                android:layout_gravity="clip_vertical"
                android:background="#218FE5"
                android:baselineAlignBottom="false"
                android:cropToPadding="true"
                android:foregroundGravity="center"
                app:srcCompat="@mipmap/ic_transact"
                tools:layout_editor_absoluteX="6dp"
                tools:layout_editor_absoluteY="3dp" />

            <ImageButton
                android:id="@+id/imageButton18"
                android:layout_width="126dp"
                android:layout_height="83dp"
                android:background="#218FE5"
                app:srcCompat="@mipmap/ic_insure"
                tools:layout_editor_absoluteX="262dp"
                tools:layout_editor_absoluteY="3dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="120dp"
            android:layout_height="83dp"
            android:layout_gravity="clip_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="10dp"
            android:background="#218FE5"
            android:baselineAlignBottom="false"
            android:cropToPadding="true"
            android:foregroundGravity="center"
            app:layout_constraintBottom_toTopOf="@+id/imageButton15"
            app:layout_constraintEnd_toStartOf="@+id/imageButton12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_transact" />

        <ImageButton
            android:id="@+id/imageButton15"
            android:layout_width="120dp"
            android:layout_height="83dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="16dp"
            android:background="#218FE5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton9"
            app:srcCompat="@mipmap/ic_loan" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="120dp"
            android:layout_height="83dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:background="#218FE5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton17"
            app:layout_constraintTop_toBottomOf="@+id/imageButton18"
            app:srcCompat="@mipmap/ic_market" />

        <ImageButton
            android:id="@+id/imageButton17"
            android:layout_width="120dp"
            android:layout_height="83dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:background="#218FE5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton11"
            app:layout_constraintStart_toEndOf="@+id/imageButton15"
            app:layout_constraintTop_toBottomOf="@+id/imageButton12"
            app:srcCompat="@mipmap/ic_bank" />

        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="120dp"
            android:layout_height="83dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="10dp"
            android:background="#218FE5"
            app:layout_constraintBottom_toTopOf="@+id/imageButton17"
            app:layout_constraintEnd_toStartOf="@+id/imageButton18"
            app:layout_constraintStart_toEndOf="@+id/imageButton9"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_finance" />

        <ImageButton
            android:id="@+id/imageButton18"
            android:layout_width="120dp"
            android:layout_height="83dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="11dp"
            android:background="#218FE5"
            app:layout_constraintBottom_toTopOf="@+id/imageButton11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton12"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_insure" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="400dp"
        android:layout_height="175dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="9dp"
        android:background="#FDFFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="288dp"
            android:layout_marginRight="288dp"
            android:layout_marginBottom="26dp"
            android:text="Deposits"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/textView12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginLeft="31dp"
            android:layout_marginEnd="274dp"
            android:layout_marginRight="274dp"
            android:layout_marginBottom="21dp"
            android:text="Withdraws"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/textView13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginEnd="255dp"
            android:layout_marginRight="255dp"
            android:layout_marginBottom="26dp"
            android:text="Active Loans"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="132dp"
        android:layout_height="40dp"
        android:text="Withdraw"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:backgroundTint="@color/white"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="81dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="132dp"
        android:layout_height="40dp"
        android:text="Deposit"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:backgroundTint="@color/white"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="81dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="400dp"
        android:layout_height="108dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="9dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lima Wallet"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="22dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>